{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "bash",
    "isShellCommand": true,
    "args": ["-c"],
    "showOutput": "always",
    "suppressTaskName": true,
    "options": {
        "cwd": "${workspaceRoot}/build"
    },
    "tasks": [
        {
            "taskName": "cmake",
            "args": ["cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Debug .."],
            "presentation": {
                "echo": true
            }
        },
        {
            "taskName": "make-all",
            "args": ["make -j 8"],
            "isBuildCommand": true,
            "presentation": {
                "echo": true
            }
        },
        {
            "taskName": "make-ae",
            "args": ["make ae -j 8"],
            "isBuildCommand": true,
            "presentation": {
                "echo": true
            }
        },
        {
            "taskName": "make-test-001-import",
            "args": ["make test-001-import -j 8"],
            "isBuildCommand": true,
            "presentation": {
                "echo": true
            }
        },
        {
            "taskName": "make-test-002-scenegraph",
            "args": ["make test-002-scenegraph -j 8"],
            "isBuildCommand": true,
            "presentation": {
                "echo": true
            }
        },
        {
            "taskName": "make-test-003-input-camera",
            "args": ["make -j 8"],
            "isBuildCommand": true,
            "presentation": {
                "echo": true
            }
        },
        {
            "taskName": "make-test-004-geoprimitives",
            "args": ["make test-004-geoprimitives -j 8"],
            "isBuildCommand": true,
            "presentation": {
                "echo": true
            }
        },
        {
            "taskName": "make-test-005-materials-lights",
            "args": ["make test-005-materials-lights -j 8"],
            "isBuildCommand": true,
            "presentation": {
                "echo": true
            }
        },
        {
            "taskName": "make-test-006-debug",
            "args": ["make test-006-debug -j 8"],
            "isBuildCommand": true,
            "presentation": {
                "echo": true
            }
        },
        {
            "taskName": "make-test-030-rigidbody",
            "args": ["make test-030-rigidbody -j 8"],
            "isBuildCommand": true,
            "presentation": {
                "echo": true
            }
        }
    ]
}
